{
  "name": "vibenet-client",
  "version": "1.0.0",
  "description": "Mini Social Media SPA Client Frontend",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
